MONGODB_URI = mongodb://localhost/slackerman-db

APP_SECRET = secretgoeshere
APP_LOCATION = localhost:9001

SLACK_TOKEN = slack app token goes here
SLACK_TEAM_ID = slack team id goes here

SPOTIFY_CLIENT_ID = spotify client id goes here
SPOTIFY_CLIENT_SECRET = spotify client secret goes here
